# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    NOMDUFICHIER                                       :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: rkergast <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: AAAA/MM/JJ HH:MM:SS by rkergast          #+#    #+#              #
#    Updated: AAAA/MM/JJ HH:MM:SS by rkergast         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #
